# AAC_demo

./: build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syz/aac_demo/: App.kt
app/src/main/java/com/syz/aac_demo/data/local/: MyRoomDatabase.kt
app/src/main/java/com/syz/aac_demo/data/local/dao/: UserDao.kt
app/src/main/java/com/syz/aac_demo/data/local/entity/: User.kt
app/src/main/java/com/syz/aac_demo/data/remote/: UserRemote.kt
app/src/main/java/com/syz/aac_demo/data/repo/: UserRepository.kt
app/src/main/java/com/syz/aac_demo/ui/activity/: MainActivity.kt
app/src/main/java/com/syz/aac_demo/vm/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
